I")‚<p>In this section, we introduce how to use data source in ML to load data.
Besides some general data sources such as Parquet, CSV, JSON and JDBC, we also provide some specific data sources for ML.</p>

<p><strong>Table of Contents</strong></p>

<ul id="markdown-toc">
  <li><a href="#image-data-source" id="markdown-toc-image-data-source">Image data source</a></li>
  <li><a href="#libsvm-data-source" id="markdown-toc-libsvm-data-source">LIBSVM data source</a></li>
</ul>

<h2 id="image-data-source">Image data source</h2>

<p>This image data source is used to load image files from a directory, it can load compressed image (jpeg, png, etc.) into raw image representation via <code>ImageIO</code> in Java library.
The loaded DataFrame has one <code>StructType</code> column: &#8220;image&#8221;, containing image data stored as image schema.
The schema of the <code>image</code> column is:</p>
<ul>
  <li>origin: <code>StringType</code> (represents the file path of the image)</li>
  <li>height: <code>IntegerType</code> (height of the image)</li>
  <li>width: <code>IntegerType</code> (width of the image)</li>
  <li>nChannels: <code>IntegerType</code> (number of image channels)</li>
  <li>mode: <code>IntegerType</code> (OpenCV-compatible type)</li>
  <li>data: <code>BinaryType</code> (Image bytes in OpenCV-compatible order: row-wise BGR in most cases)</li>
</ul>

<div class="codetabs">
<div data-lang="scala">
    <p><a href="api/scala/index.html#org.apache.spark.ml.source.image.ImageDataSource"><code>ImageDataSource</code></a>
implements a Spark SQL data source API for loading image data as a DataFrame.</p>

    <figure class="highlight"><pre><code class="language-scala" data-lang="scala"><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">df</span> <span class="k">=</span> <span class="nv">spark</span><span class="o">.</span><span class="py">read</span><span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"image"</span><span class="o">).</span><span class="py">option</span><span class="o">(</span><span class="s">"dropInvalid"</span><span class="o">,</span> <span class="kc">true</span><span class="o">).</span><span class="py">load</span><span class="o">(</span><span class="s">"data/mllib/images/origin/kittens"</span><span class="o">)</span>
<span class="n">df</span><span class="k">:</span> <span class="kt">org.apache.spark.sql.DataFrame</span> <span class="o">=</span> <span class="o">[</span><span class="kt">image:</span> <span class="kt">struct&lt;origin:</span> <span class="kt">string</span>, <span class="kt">height:</span> <span class="kt">int</span> <span class="kt">...</span> <span class="err">4</span> <span class="kt">more</span> <span class="kt">fields&gt;</span><span class="o">]</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nv">df</span><span class="o">.</span><span class="py">select</span><span class="o">(</span><span class="s">"image.origin"</span><span class="o">,</span> <span class="s">"image.width"</span><span class="o">,</span> <span class="s">"image.height"</span><span class="o">).</span><span class="py">show</span><span class="o">(</span><span class="n">truncate</span><span class="k">=</span><span class="kc">false</span><span class="o">)</span>
<span class="o">+-----------------------------------------------------------------------+-----+------+</span>
<span class="o">|</span><span class="n">origin</span>                                                                 <span class="o">|</span><span class="n">width</span><span class="o">|</span><span class="n">height</span><span class="o">|</span>
<span class="o">+-----------------------------------------------------------------------+-----+------+</span>
<span class="o">|</span><span class="n">file</span><span class="o">:///</span><span class="n">spark</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">mllib</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">origin</span><span class="o">/</span><span class="n">kittens</span><span class="o">/</span><span class="mf">54893.</span><span class="n">jpg</span>               <span class="o">|</span><span class="mi">300</span>  <span class="o">|</span><span class="mi">311</span>   <span class="o">|</span>
<span class="o">|</span><span class="n">file</span><span class="o">:///</span><span class="n">spark</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">mllib</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">origin</span><span class="o">/</span><span class="n">kittens</span><span class="o">/</span><span class="nv">DP802813</span><span class="o">.</span><span class="py">jpg</span>            <span class="o">|</span><span class="mi">199</span>  <span class="o">|</span><span class="mi">313</span>   <span class="o">|</span>
<span class="o">|</span><span class="n">file</span><span class="o">:///</span><span class="n">spark</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">mllib</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">origin</span><span class="o">/</span><span class="n">kittens</span><span class="o">/</span><span class="mf">29.5</span><span class="o">.</span><span class="py">a_b_EGDP022204</span><span class="o">.</span><span class="py">jpg</span> <span class="o">|</span><span class="mi">300</span>  <span class="o">|</span><span class="mi">200</span>   <span class="o">|</span>
<span class="o">|</span><span class="n">file</span><span class="o">:///</span><span class="n">spark</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">mllib</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">origin</span><span class="o">/</span><span class="n">kittens</span><span class="o">/</span><span class="nv">DP153539</span><span class="o">.</span><span class="py">jpg</span>            <span class="o">|</span><span class="mi">300</span>  <span class="o">|</span><span class="mi">296</span>   <span class="o">|</span>
<span class="o">+-----------------------------------------------------------------------+-----+------+</span></code></pre></figure>

  </div>

<div data-lang="java">
    <p><a href="api/java/org/apache/spark/ml/source/image/ImageDataSource.html"><code>ImageDataSource</code></a>
implements Spark SQL data source API for loading image data as a DataFrame.</p>

    <figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">Dataset</span><span class="o">&lt;</span><span class="nc">Row</span><span class="o">&gt;</span> <span class="n">imagesDF</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="na">read</span><span class="o">().</span><span class="na">format</span><span class="o">(</span><span class="s">"image"</span><span class="o">).</span><span class="na">option</span><span class="o">(</span><span class="s">"dropInvalid"</span><span class="o">,</span> <span class="kc">true</span><span class="o">).</span><span class="na">load</span><span class="o">(</span><span class="s">"data/mllib/images/origin/kittens"</span><span class="o">);</span>
<span class="n">imageDF</span><span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="s">"image.origin"</span><span class="o">,</span> <span class="s">"image.width"</span><span class="o">,</span> <span class="s">"image.height"</span><span class="o">).</span><span class="na">show</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
<span class="cm">/*
Will output:
+-----------------------------------------------------------------------+-----+------+
|origin                                                                 |width|height|
+-----------------------------------------------------------------------+-----+------+
|file:///spark/data/mllib/images/origin/kittens/54893.jpg               |300  |311   |
|file:///spark/data/mllib/images/origin/kittens/DP802813.jpg            |199  |313   |
|file:///spark/data/mllib/images/origin/kittens/29.5.a_b_EGDP022204.jpg |300  |200   |
|file:///spark/data/mllib/images/origin/kittens/DP153539.jpg            |300  |296   |
+-----------------------------------------------------------------------+-----+------+
*/</span></code></pre></figure>

  </div>

<div data-lang="python">
    <p>In PySpark we provide Spark SQL data source API for loading image data as a DataFrame.</p>

    <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="s">"image"</span><span class="p">)</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s">"dropInvalid"</span><span class="p">,</span> <span class="n">true</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">"data/mllib/images/origin/kittens"</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">"image.origin"</span><span class="p">,</span> <span class="s">"image.width"</span><span class="p">,</span> <span class="s">"image.height"</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">truncate</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="o">+-----------------------------------------------------------------------+-----+------+</span>
<span class="o">|</span><span class="n">origin</span>                                                                 <span class="o">|</span><span class="n">width</span><span class="o">|</span><span class="n">height</span><span class="o">|</span>
<span class="o">+-----------------------------------------------------------------------+-----+------+</span>
<span class="o">|</span><span class="nb">file</span><span class="p">:</span><span class="o">///</span><span class="n">spark</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">mllib</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">origin</span><span class="o">/</span><span class="n">kittens</span><span class="o">/</span><span class="mf">54893.j</span><span class="n">pg</span>               <span class="o">|</span><span class="mi">300</span>  <span class="o">|</span><span class="mi">311</span>   <span class="o">|</span>
<span class="o">|</span><span class="nb">file</span><span class="p">:</span><span class="o">///</span><span class="n">spark</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">mllib</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">origin</span><span class="o">/</span><span class="n">kittens</span><span class="o">/</span><span class="n">DP802813</span><span class="o">.</span><span class="n">jpg</span>            <span class="o">|</span><span class="mi">199</span>  <span class="o">|</span><span class="mi">313</span>   <span class="o">|</span>
<span class="o">|</span><span class="nb">file</span><span class="p">:</span><span class="o">///</span><span class="n">spark</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">mllib</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">origin</span><span class="o">/</span><span class="n">kittens</span><span class="o">/</span><span class="mf">29.5</span><span class="o">.</span><span class="n">a_b_EGDP022204</span><span class="o">.</span><span class="n">jpg</span> <span class="o">|</span><span class="mi">300</span>  <span class="o">|</span><span class="mi">200</span>   <span class="o">|</span>
<span class="o">|</span><span class="nb">file</span><span class="p">:</span><span class="o">///</span><span class="n">spark</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">mllib</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">origin</span><span class="o">/</span><span class="n">kittens</span><span class="o">/</span><span class="n">DP153539</span><span class="o">.</span><span class="n">jpg</span>            <span class="o">|</span><span class="mi">300</span>  <span class="o">|</span><span class="mi">296</span>   <span class="o">|</span>
<span class="o">+-----------------------------------------------------------------------+-----+------+</span></code></pre></figure>

  </div>

<div data-lang="r">
    <p>In SparkR we provide Spark SQL data source API for loading image data as a DataFrame.</p>

    <figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="o">&gt;</span><span class="w"> </span><span class="n">df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read.df</span><span class="p">(</span><span class="s2">"data/mllib/images/origin/kittens"</span><span class="p">,</span><span class="w"> </span><span class="s2">"image"</span><span class="p">)</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">head</span><span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">image.origin</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">image.width</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">image.height</span><span class="p">))</span><span class="w">

</span><span class="m">1</span><span class="w">               </span><span class="n">file</span><span class="o">:///</span><span class="n">spark</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">mllib</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">origin</span><span class="o">/</span><span class="n">kittens</span><span class="o">/</span><span class="m">54893</span><span class="n">.jpg</span><span class="w">
</span><span class="m">2</span><span class="w">            </span><span class="n">file</span><span class="o">:///</span><span class="n">spark</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">mllib</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">origin</span><span class="o">/</span><span class="n">kittens</span><span class="o">/</span><span class="n">DP802813.jpg</span><span class="w">
</span><span class="m">3</span><span class="w"> </span><span class="n">file</span><span class="o">:///</span><span class="n">spark</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">mllib</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">origin</span><span class="o">/</span><span class="n">kittens</span><span class="o">/</span><span class="m">29.5</span><span class="n">.a_b_EGDP022204.jpg</span><span class="w">
</span><span class="m">4</span><span class="w">            </span><span class="n">file</span><span class="o">:///</span><span class="n">spark</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">mllib</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">origin</span><span class="o">/</span><span class="n">kittens</span><span class="o">/</span><span class="n">DP153539.jpg</span><span class="w">
  </span><span class="n">width</span><span class="w"> </span><span class="n">height</span><span class="w">
</span><span class="m">1</span><span class="w">   </span><span class="m">300</span><span class="w">    </span><span class="m">311</span><span class="w">
</span><span class="m">2</span><span class="w">   </span><span class="m">199</span><span class="w">    </span><span class="m">313</span><span class="w">
</span><span class="m">3</span><span class="w">   </span><span class="m">300</span><span class="w">    </span><span class="m">200</span><span class="w">
</span><span class="m">4</span><span class="w">   </span><span class="m">300</span><span class="w">    </span><span class="m">296</span></code></pre></figure>

  </div>


</div>

<h2 id="libsvm-data-source">LIBSVM data source</h2>

<p>This <code>LIBSVM</code> data source is used to load &#8216;libsvm&#8217; type files from a directory.
The loaded DataFrame has two columns: label containing labels stored as doubles and features containing feature vectors stored as Vectors.
The schemas of the columns are:</p>
<ul>
  <li>label: <code>DoubleType</code> (represents the instance label)</li>
  <li>features: <code>VectorUDT</code> (represents the feature vector)</li>
</ul>

<div class="codetabs">
<div data-lang="scala">
    <p><a href="api/scala/index.html#org.apache.spark.ml.source.libsvm.LibSVMDataSource"><code>LibSVMDataSource</code></a>
implements a Spark SQL data source API for loading <code>LIBSVM</code> data as a DataFrame.</p>

    <figure class="highlight"><pre><code class="language-scala" data-lang="scala"><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">df</span> <span class="k">=</span> <span class="nv">spark</span><span class="o">.</span><span class="py">read</span><span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"libsvm"</span><span class="o">).</span><span class="py">option</span><span class="o">(</span><span class="s">"numFeatures"</span><span class="o">,</span> <span class="s">"780"</span><span class="o">).</span><span class="py">load</span><span class="o">(</span><span class="s">"data/mllib/sample_libsvm_data.txt"</span><span class="o">)</span>
<span class="n">df</span><span class="k">:</span> <span class="kt">org.apache.spark.sql.DataFrame</span> <span class="o">=</span> <span class="o">[</span><span class="kt">label:</span> <span class="kt">double</span>, <span class="kt">features:</span> <span class="kt">vector</span><span class="o">]</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="nv">df</span><span class="o">.</span><span class="py">show</span><span class="o">(</span><span class="mi">10</span><span class="o">)</span>
<span class="o">+-----+--------------------+</span>
<span class="o">|</span><span class="n">label</span><span class="o">|</span>            <span class="n">features</span><span class="o">|</span>
<span class="o">+-----+--------------------+</span>
<span class="o">|</span>  <span class="mf">0.0</span><span class="o">|(</span><span class="mi">780</span><span class="o">,[</span><span class="err">127</span>,<span class="err">128</span>,<span class="err">129</span><span class="kt">...|</span>
<span class="kt">|</span>  <span class="err">1</span><span class="kt">.</span><span class="err">0</span><span class="kt">|</span><span class="o">(</span><span class="err">780</span>,<span class="o">[</span><span class="err">158</span>,<span class="err">159</span>,<span class="err">160</span><span class="kt">...|</span>
<span class="kt">|</span>  <span class="err">1</span><span class="kt">.</span><span class="err">0</span><span class="kt">|</span><span class="o">(</span><span class="err">780</span>,<span class="o">[</span><span class="err">124</span>,<span class="err">125</span>,<span class="err">126</span><span class="kt">...|</span>
<span class="kt">|</span>  <span class="err">1</span><span class="kt">.</span><span class="err">0</span><span class="kt">|</span><span class="o">(</span><span class="err">780</span>,<span class="o">[</span><span class="err">152</span>,<span class="err">153</span>,<span class="err">154</span><span class="kt">...|</span>
<span class="kt">|</span>  <span class="err">1</span><span class="kt">.</span><span class="err">0</span><span class="kt">|</span><span class="o">(</span><span class="err">780</span>,<span class="o">[</span><span class="err">151</span>,<span class="err">152</span>,<span class="err">153</span><span class="kt">...|</span>
<span class="kt">|</span>  <span class="err">0</span><span class="kt">.</span><span class="err">0</span><span class="kt">|</span><span class="o">(</span><span class="err">780</span>,<span class="o">[</span><span class="err">129</span>,<span class="err">130</span>,<span class="err">131</span><span class="kt">...|</span>
<span class="kt">|</span>  <span class="err">1</span><span class="kt">.</span><span class="err">0</span><span class="kt">|</span><span class="o">(</span><span class="err">780</span>,<span class="o">[</span><span class="err">158</span>,<span class="err">159</span>,<span class="err">160</span><span class="kt">...|</span>
<span class="kt">|</span>  <span class="err">1</span><span class="kt">.</span><span class="err">0</span><span class="kt">|</span><span class="o">(</span><span class="err">780</span>,<span class="o">[</span><span class="err">99</span>,<span class="err">100</span>,<span class="err">101</span>,<span class="kt">...|</span>
<span class="kt">|</span>  <span class="err">0</span><span class="kt">.</span><span class="err">0</span><span class="kt">|</span><span class="o">(</span><span class="err">780</span>,<span class="o">[</span><span class="err">154</span>,<span class="err">155</span>,<span class="err">156</span><span class="kt">...|</span>
<span class="kt">|</span>  <span class="err">0</span><span class="kt">.</span><span class="err">0</span><span class="kt">|</span><span class="o">(</span><span class="err">780</span>,<span class="o">[</span><span class="err">127</span>,<span class="err">128</span>,<span class="err">129</span><span class="kt">...|</span>
<span class="kt">+-----+--------------------+</span>
<span class="kt">only</span> <span class="kt">showing</span> <span class="kt">top</span> <span class="err">10</span> <span class="kt">rows</span></code></pre></figure>

  </div>

<div data-lang="java">
    <p><a href="api/java/org/apache/spark/ml/source/libsvm/LibSVMDataSource.html"><code>LibSVMDataSource</code></a>
implements Spark SQL data source API for loading <code>LIBSVM</code> data as a DataFrame.</p>

    <figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">Dataset</span><span class="o">&lt;</span><span class="nc">Row</span><span class="o">&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="na">read</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"libsvm"</span><span class="o">).</span><span class="na">option</span><span class="o">(</span><span class="s">"numFeatures"</span><span class="o">,</span> <span class="s">"780"</span><span class="o">).</span><span class="na">load</span><span class="o">(</span><span class="s">"data/mllib/sample_libsvm_data.txt"</span><span class="o">);</span>
<span class="n">df</span><span class="o">.</span><span class="na">show</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
<span class="cm">/*
Will output:
+-----+--------------------+
|label|            features|
+-----+--------------------+
|  0.0|(780,[127,128,129...|
|  1.0|(780,[158,159,160...|
|  1.0|(780,[124,125,126...|
|  1.0|(780,[152,153,154...|
|  1.0|(780,[151,152,153...|
|  0.0|(780,[129,130,131...|
|  1.0|(780,[158,159,160...|
|  1.0|(780,[99,100,101,...|
|  0.0|(780,[154,155,156...|
|  0.0|(780,[127,128,129...|
+-----+--------------------+
only showing top 10 rows
*/</span></code></pre></figure>

  </div>

<div data-lang="python">
    <p>In PySpark we provide Spark SQL data source API for loading <code>LIBSVM</code> data as a DataFrame.</p>

    <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="s">"libsvm"</span><span class="p">)</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s">"numFeatures"</span><span class="p">,</span> <span class="s">"780"</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">"data/mllib/sample_libsvm_data.txt"</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="o">+-----+--------------------+</span>
<span class="o">|</span><span class="n">label</span><span class="o">|</span>            <span class="n">features</span><span class="o">|</span>
<span class="o">+-----+--------------------+</span>
<span class="o">|</span>  <span class="mf">0.0</span><span class="o">|</span><span class="p">(</span><span class="mi">780</span><span class="p">,[</span><span class="mi">127</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span><span class="mf">129.</span><span class="o">..|</span>
<span class="o">|</span>  <span class="mf">1.0</span><span class="o">|</span><span class="p">(</span><span class="mi">780</span><span class="p">,[</span><span class="mi">158</span><span class="p">,</span><span class="mi">159</span><span class="p">,</span><span class="mf">160.</span><span class="o">..|</span>
<span class="o">|</span>  <span class="mf">1.0</span><span class="o">|</span><span class="p">(</span><span class="mi">780</span><span class="p">,[</span><span class="mi">124</span><span class="p">,</span><span class="mi">125</span><span class="p">,</span><span class="mf">126.</span><span class="o">..|</span>
<span class="o">|</span>  <span class="mf">1.0</span><span class="o">|</span><span class="p">(</span><span class="mi">780</span><span class="p">,[</span><span class="mi">152</span><span class="p">,</span><span class="mi">153</span><span class="p">,</span><span class="mf">154.</span><span class="o">..|</span>
<span class="o">|</span>  <span class="mf">1.0</span><span class="o">|</span><span class="p">(</span><span class="mi">780</span><span class="p">,[</span><span class="mi">151</span><span class="p">,</span><span class="mi">152</span><span class="p">,</span><span class="mf">153.</span><span class="o">..|</span>
<span class="o">|</span>  <span class="mf">0.0</span><span class="o">|</span><span class="p">(</span><span class="mi">780</span><span class="p">,[</span><span class="mi">129</span><span class="p">,</span><span class="mi">130</span><span class="p">,</span><span class="mf">131.</span><span class="o">..|</span>
<span class="o">|</span>  <span class="mf">1.0</span><span class="o">|</span><span class="p">(</span><span class="mi">780</span><span class="p">,[</span><span class="mi">158</span><span class="p">,</span><span class="mi">159</span><span class="p">,</span><span class="mf">160.</span><span class="o">..|</span>
<span class="o">|</span>  <span class="mf">1.0</span><span class="o">|</span><span class="p">(</span><span class="mi">780</span><span class="p">,[</span><span class="mi">99</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">101</span><span class="p">,</span><span class="o">...|</span>
<span class="o">|</span>  <span class="mf">0.0</span><span class="o">|</span><span class="p">(</span><span class="mi">780</span><span class="p">,[</span><span class="mi">154</span><span class="p">,</span><span class="mi">155</span><span class="p">,</span><span class="mf">156.</span><span class="o">..|</span>
<span class="o">|</span>  <span class="mf">0.0</span><span class="o">|</span><span class="p">(</span><span class="mi">780</span><span class="p">,[</span><span class="mi">127</span><span class="p">,</span><span class="mi">128</span><span class="p">,</span><span class="mf">129.</span><span class="o">..|</span>
<span class="o">+-----+--------------------+</span>
<span class="n">only</span> <span class="n">showing</span> <span class="n">top</span> <span class="mi">10</span> <span class="n">rows</span></code></pre></figure>

  </div>

<div data-lang="r">
    <p>In SparkR we provide Spark SQL data source API for loading <code>LIBSVM</code> data as a DataFrame.</p>

    <figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="o">&gt;</span><span class="w"> </span><span class="n">df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read.df</span><span class="p">(</span><span class="s2">"data/mllib/sample_libsvm_data.txt"</span><span class="p">,</span><span class="w"> </span><span class="s2">"libsvm"</span><span class="p">)</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">head</span><span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">label</span><span class="p">,</span><span class="w"> </span><span class="n">df</span><span class="o">$</span><span class="n">features</span><span class="p">),</span><span class="w"> </span><span class="m">10</span><span class="p">)</span><span class="w">

   </span><span class="n">label</span><span class="w">                      </span><span class="n">features</span><span class="w">
</span><span class="m">1</span><span class="w">      </span><span class="m">0</span><span class="w"> </span><span class="o">&lt;</span><span class="n">environment</span><span class="o">:</span><span class="w"> </span><span class="mh">0x7fe6d35366e8</span><span class="o">&gt;</span><span class="w">
</span><span class="m">2</span><span class="w">      </span><span class="m">1</span><span class="w"> </span><span class="o">&lt;</span><span class="n">environment</span><span class="o">:</span><span class="w"> </span><span class="mh">0x7fe6d353bf78</span><span class="o">&gt;</span><span class="w">
</span><span class="m">3</span><span class="w">      </span><span class="m">1</span><span class="w"> </span><span class="o">&lt;</span><span class="n">environment</span><span class="o">:</span><span class="w"> </span><span class="mh">0x7fe6d3541840</span><span class="o">&gt;</span><span class="w">
</span><span class="m">4</span><span class="w">      </span><span class="m">1</span><span class="w"> </span><span class="o">&lt;</span><span class="n">environment</span><span class="o">:</span><span class="w"> </span><span class="mh">0x7fe6d3545108</span><span class="o">&gt;</span><span class="w">
</span><span class="m">5</span><span class="w">      </span><span class="m">1</span><span class="w"> </span><span class="o">&lt;</span><span class="n">environment</span><span class="o">:</span><span class="w"> </span><span class="mh">0x7fe6d354c8e0</span><span class="o">&gt;</span><span class="w">
</span><span class="m">6</span><span class="w">      </span><span class="m">0</span><span class="w"> </span><span class="o">&lt;</span><span class="n">environment</span><span class="o">:</span><span class="w"> </span><span class="mh">0x7fe6d35501a8</span><span class="o">&gt;</span><span class="w">
</span><span class="m">7</span><span class="w">      </span><span class="m">1</span><span class="w"> </span><span class="o">&lt;</span><span class="n">environment</span><span class="o">:</span><span class="w"> </span><span class="mh">0x7fe6d3555a70</span><span class="o">&gt;</span><span class="w">
</span><span class="m">8</span><span class="w">      </span><span class="m">1</span><span class="w"> </span><span class="o">&lt;</span><span class="n">environment</span><span class="o">:</span><span class="w"> </span><span class="mh">0x7fe6d3559338</span><span class="o">&gt;</span><span class="w">
</span><span class="m">9</span><span class="w">      </span><span class="m">0</span><span class="w"> </span><span class="o">&lt;</span><span class="n">environment</span><span class="o">:</span><span class="w"> </span><span class="mh">0x7fe6d355cc00</span><span class="o">&gt;</span><span class="w">
</span><span class="m">10</span><span class="w">     </span><span class="m">0</span><span class="w"> </span><span class="o">&lt;</span><span class="n">environment</span><span class="o">:</span><span class="w"> </span><span class="mh">0x7fe6d35643d8</span><span class="o">&gt;</span></code></pre></figure>

  </div>


</div>
:ET