I"Sr<ul id="markdown-toc">
  <li><a href="#deploying" id="markdown-toc-deploying">Deploying</a></li>
  <li><a href="#load-and-save-functions" id="markdown-toc-load-and-save-functions">Load and Save Functions</a></li>
  <li><a href="#to_avro-and-from_avro" id="markdown-toc-to_avro-and-from_avro">to_avro() and from_avro()</a></li>
  <li><a href="#data-source-option" id="markdown-toc-data-source-option">Data Source Option</a></li>
  <li><a href="#configuration" id="markdown-toc-configuration">Configuration</a></li>
  <li><a href="#compatibility-with-databricks-spark-avro" id="markdown-toc-compatibility-with-databricks-spark-avro">Compatibility with Databricks spark-avro</a></li>
  <li><a href="#supported-types-for-avro---spark-sql-conversion" id="markdown-toc-supported-types-for-avro---spark-sql-conversion">Supported types for Avro -&gt; Spark SQL conversion</a></li>
  <li><a href="#supported-types-for-spark-sql---avro-conversion" id="markdown-toc-supported-types-for-spark-sql---avro-conversion">Supported types for Spark SQL -&gt; Avro conversion</a></li>
</ul>

<p>Since Spark 2.4 release, <a href="https://spark.apache.org/docs/latest/sql-programming-guide.html">Spark SQL</a> provides built-in support for reading and writing Apache Avro data.</p>

<h2 id="deploying">Deploying</h2>
<p>The <code>spark-avro</code> module is external and not included in <code>spark-submit</code> or <code>spark-shell</code> by default.</p>

<p>As with any Spark applications, <code>spark-submit</code> is used to launch your application. <code>spark-avro_2.12</code>
and its dependencies can be directly added to <code>spark-submit</code> using <code>--packages</code>, such as,</p>

<pre><code>./bin/spark-submit --packages org.apache.spark:spark-avro_2.12:3.0.0 ...
</code></pre>

<p>For experimenting on <code>spark-shell</code>, you can also use <code>--packages</code> to add <code>org.apache.spark:spark-avro_2.12</code> and its dependencies directly,</p>

<pre><code>./bin/spark-shell --packages org.apache.spark:spark-avro_2.12:3.0.0 ...
</code></pre>

<p>See <a href="submitting-applications.html">Application Submission Guide</a> for more details about submitting applications with external dependencies.</p>

<h2 id="load-and-save-functions">Load and Save Functions</h2>

<p>Since <code>spark-avro</code> module is external, there is no <code>.avro</code> API in 
<code>DataFrameReader</code> or <code>DataFrameWriter</code>.</p>

<p>To load/save data in Avro format, you need to specify the data source option <code>format</code> as <code>avro</code>(or <code>org.apache.spark.sql.avro</code>).</p>
<div class="codetabs">
<div data-lang="scala">

    <figure class="highlight"><pre><code class="language-scala" data-lang="scala"><span class="k">val</span> <span class="nv">usersDF</span> <span class="k">=</span> <span class="nv">spark</span><span class="o">.</span><span class="py">read</span><span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"avro"</span><span class="o">).</span><span class="py">load</span><span class="o">(</span><span class="s">"examples/src/main/resources/users.avro"</span><span class="o">)</span>
<span class="nv">usersDF</span><span class="o">.</span><span class="py">select</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"favorite_color"</span><span class="o">).</span><span class="py">write</span><span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"avro"</span><span class="o">).</span><span class="py">save</span><span class="o">(</span><span class="s">"namesAndFavColors.avro"</span><span class="o">)</span></code></pre></figure>

  </div>
<div data-lang="java">

    <figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">Dataset</span><span class="o">&lt;</span><span class="nc">Row</span><span class="o">&gt;</span> <span class="n">usersDF</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="na">read</span><span class="o">().</span><span class="na">format</span><span class="o">(</span><span class="s">"avro"</span><span class="o">).</span><span class="na">load</span><span class="o">(</span><span class="s">"examples/src/main/resources/users.avro"</span><span class="o">);</span>
<span class="n">usersDF</span><span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="s">"name"</span><span class="o">,</span> <span class="s">"favorite_color"</span><span class="o">).</span><span class="na">write</span><span class="o">().</span><span class="na">format</span><span class="o">(</span><span class="s">"avro"</span><span class="o">).</span><span class="na">save</span><span class="o">(</span><span class="s">"namesAndFavColors.avro"</span><span class="o">);</span></code></pre></figure>

  </div>
<div data-lang="python">

    <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="s">"avro"</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">"examples/src/main/resources/users.avro"</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">"name"</span><span class="p">,</span> <span class="s">"favorite_color"</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="s">"avro"</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">"namesAndFavColors.avro"</span><span class="p">)</span></code></pre></figure>

  </div>
<div data-lang="r">

    <figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.df</span><span class="p">(</span><span class="s2">"examples/src/main/resources/users.avro"</span><span class="p">,</span><span class="w"> </span><span class="s2">"avro"</span><span class="p">)</span><span class="w">
</span><span class="n">write.df</span><span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="w"> </span><span class="s2">"name"</span><span class="p">,</span><span class="w"> </span><span class="s2">"favorite_color"</span><span class="p">),</span><span class="w"> </span><span class="s2">"namesAndFavColors.avro"</span><span class="p">,</span><span class="w"> </span><span class="s2">"avro"</span><span class="p">)</span></code></pre></figure>

  </div>
</div>

<h2 id="to_avro-and-from_avro">to_avro() and from_avro()</h2>
<p>The Avro package provides function <code>to_avro</code> to encode a column as binary in Avro 
format, and <code>from_avro()</code> to decode Avro binary data into a column. Both functions transform one column to 
another column, and the input/output SQL data type can be a complex type or a primitive type.</p>

<p>Using Avro record as columns is useful when reading from or writing to a streaming source like Kafka. Each
Kafka key-value record will be augmented with some metadata, such as the ingestion timestamp into Kafka, the offset in Kafka, etc.</p>
<ul>
  <li>If the &#8220;value&#8221; field that contains your data is in Avro, you could use <code>from_avro()</code> to extract your data, enrich it, clean it, and then push it downstream to Kafka again or write it out to a file.</li>
  <li><code>to_avro()</code> can be used to turn structs into Avro records. This method is particularly useful when you would like to re-encode multiple columns into a single one when writing data out to Kafka.</li>
</ul>

<p>Both functions are currently only available in Scala and Java.</p>

<div class="codetabs">
<div data-lang="scala">

    <figure class="highlight"><pre><code class="language-scala" data-lang="scala"><span class="k">import</span> <span class="nn">org.apache.spark.sql.avro.functions._</span>

<span class="c1">// `from_avro` requires Avro schema in JSON string format.
</span><span class="k">val</span> <span class="nv">jsonFormatSchema</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="nv">Files</span><span class="o">.</span><span class="py">readAllBytes</span><span class="o">(</span><span class="nv">Paths</span><span class="o">.</span><span class="py">get</span><span class="o">(</span><span class="s">"./examples/src/main/resources/user.avsc"</span><span class="o">)))</span>

<span class="k">val</span> <span class="nv">df</span> <span class="k">=</span> <span class="n">spark</span>
  <span class="o">.</span><span class="py">readStream</span>
  <span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"kafka"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"kafka.bootstrap.servers"</span><span class="o">,</span> <span class="s">"host1:port1,host2:port2"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"subscribe"</span><span class="o">,</span> <span class="s">"topic1"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">load</span><span class="o">()</span>

<span class="c1">// 1. Decode the Avro data into a struct;
// 2. Filter by column `favorite_color`;
// 3. Encode the column `name` in Avro format.
</span><span class="k">val</span> <span class="nv">output</span> <span class="k">=</span> <span class="n">df</span>
  <span class="o">.</span><span class="py">select</span><span class="o">(</span><span class="nf">from_avro</span><span class="o">(</span><span class="ss">'value,</span> <span class="n">jsonFormatSchema</span><span class="o">)</span> <span class="n">as</span> <span class="ss">'user)</span>
  <span class="o">.</span><span class="py">where</span><span class="o">(</span><span class="s">"user.favorite_color == \"red\""</span><span class="o">)</span>
  <span class="o">.</span><span class="py">select</span><span class="o">(</span><span class="nf">to_avro</span><span class="o">(</span><span class="n">$</span><span class="s">"user.name"</span><span class="o">)</span> <span class="n">as</span> <span class="ss">'value)</span>

<span class="k">val</span> <span class="nv">query</span> <span class="k">=</span> <span class="n">output</span>
  <span class="o">.</span><span class="py">writeStream</span>
  <span class="o">.</span><span class="py">format</span><span class="o">(</span><span class="s">"kafka"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"kafka.bootstrap.servers"</span><span class="o">,</span> <span class="s">"host1:port1,host2:port2"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">option</span><span class="o">(</span><span class="s">"topic"</span><span class="o">,</span> <span class="s">"topic2"</span><span class="o">)</span>
  <span class="o">.</span><span class="py">start</span><span class="o">()</span></code></pre></figure>

  </div>
<div data-lang="java">

    <figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">spark</span><span class="o">.</span><span class="na">sql</span><span class="o">.</span><span class="na">functions</span><span class="o">.</span><span class="na">col</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">spark</span><span class="o">.</span><span class="na">sql</span><span class="o">.</span><span class="na">avro</span><span class="o">.</span><span class="na">functions</span><span class="o">.*;</span>

<span class="c1">// `from_avro` requires Avro schema in JSON string format.</span>
<span class="nc">String</span> <span class="n">jsonFormatSchema</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="nc">Files</span><span class="o">.</span><span class="na">readAllBytes</span><span class="o">(</span><span class="nc">Paths</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"./examples/src/main/resources/user.avsc"</span><span class="o">)));</span>

<span class="nc">Dataset</span><span class="o">&lt;</span><span class="nc">Row</span><span class="o">&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">spark</span>
  <span class="o">.</span><span class="na">readStream</span><span class="o">()</span>
  <span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"kafka"</span><span class="o">)</span>
  <span class="o">.</span><span class="na">option</span><span class="o">(</span><span class="s">"kafka.bootstrap.servers"</span><span class="o">,</span> <span class="s">"host1:port1,host2:port2"</span><span class="o">)</span>
  <span class="o">.</span><span class="na">option</span><span class="o">(</span><span class="s">"subscribe"</span><span class="o">,</span> <span class="s">"topic1"</span><span class="o">)</span>
  <span class="o">.</span><span class="na">load</span><span class="o">();</span>

<span class="c1">// 1. Decode the Avro data into a struct;</span>
<span class="c1">// 2. Filter by column `favorite_color`;</span>
<span class="c1">// 3. Encode the column `name` in Avro format.</span>
<span class="nc">Dataset</span><span class="o">&lt;</span><span class="nc">Row</span><span class="o">&gt;</span> <span class="n">output</span> <span class="o">=</span> <span class="n">df</span>
  <span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="n">from_avro</span><span class="o">(</span><span class="n">col</span><span class="o">(</span><span class="s">"value"</span><span class="o">),</span> <span class="n">jsonFormatSchema</span><span class="o">).</span><span class="na">as</span><span class="o">(</span><span class="s">"user"</span><span class="o">))</span>
  <span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="s">"user.favorite_color == \"red\""</span><span class="o">)</span>
  <span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="n">to_avro</span><span class="o">(</span><span class="n">col</span><span class="o">(</span><span class="s">"user.name"</span><span class="o">)).</span><span class="na">as</span><span class="o">(</span><span class="s">"value"</span><span class="o">));</span>

<span class="nc">StreamingQuery</span> <span class="n">query</span> <span class="o">=</span> <span class="n">output</span>
  <span class="o">.</span><span class="na">writeStream</span><span class="o">()</span>
  <span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"kafka"</span><span class="o">)</span>
  <span class="o">.</span><span class="na">option</span><span class="o">(</span><span class="s">"kafka.bootstrap.servers"</span><span class="o">,</span> <span class="s">"host1:port1,host2:port2"</span><span class="o">)</span>
  <span class="o">.</span><span class="na">option</span><span class="o">(</span><span class="s">"topic"</span><span class="o">,</span> <span class="s">"topic2"</span><span class="o">)</span>
  <span class="o">.</span><span class="na">start</span><span class="o">();</span></code></pre></figure>

  </div>
<div data-lang="python">

    <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">pyspark.sql.avro.functions</span> <span class="kn">import</span> <span class="n">from_avro</span><span class="p">,</span> <span class="n">to_avro</span>

<span class="c1"># `from_avro` requires Avro schema in JSON string format.
</span><span class="n">jsonFormatSchema</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"examples/src/main/resources/user.avsc"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">spark</span>\
  <span class="o">.</span><span class="n">readStream</span>\
  <span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="s">"kafka"</span><span class="p">)</span>\
  <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s">"kafka.bootstrap.servers"</span><span class="p">,</span> <span class="s">"host1:port1,host2:port2"</span><span class="p">)</span>\
  <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s">"subscribe"</span><span class="p">,</span> <span class="s">"topic1"</span><span class="p">)</span>\
  <span class="o">.</span><span class="n">load</span><span class="p">()</span>

<span class="c1"># 1. Decode the Avro data into a struct;
# 2. Filter by column `favorite_color`;
# 3. Encode the column `name` in Avro format.
</span><span class="n">output</span> <span class="o">=</span> <span class="n">df</span>\
  <span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">from_avro</span><span class="p">(</span><span class="s">"value"</span><span class="p">,</span> <span class="n">jsonFormatSchema</span><span class="p">)</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s">"user"</span><span class="p">))</span>\
  <span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s">'user.favorite_color == "red"'</span><span class="p">)</span>\
  <span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">to_avro</span><span class="p">(</span><span class="s">"user.name"</span><span class="p">)</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s">"value"</span><span class="p">))</span>

<span class="n">query</span> <span class="o">=</span> <span class="n">output</span>\
  <span class="o">.</span><span class="n">writeStream</span>\
  <span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="s">"kafka"</span><span class="p">)</span>\
  <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s">"kafka.bootstrap.servers"</span><span class="p">,</span> <span class="s">"host1:port1,host2:port2"</span><span class="p">)</span>\
  <span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s">"topic"</span><span class="p">,</span> <span class="s">"topic2"</span><span class="p">)</span>\
  <span class="o">.</span><span class="n">start</span><span class="p">()</span></code></pre></figure>

  </div>
</div>

<h2 id="data-source-option">Data Source Option</h2>

<p>Data source options of Avro can be set via:</p>
<ul>
  <li>the <code>.option</code> method on <code>DataFrameReader</code> or <code>DataFrameWriter</code>.</li>
  <li>the <code>options</code> parameter in function <code>from_avro</code>.</li>
</ul>

<table class="table">
  <tr><th><b>Property Name</b></th><th><b>Default</b></th><th><b>Meaning</b></th><th><b>Scope</b></th></tr>
  <tr>
    <td><code>avroSchema</code></td>
    <td>None</td>
    <td>Optional Avro schema provided by a user in JSON format. The data type and naming of record fields
    should match the Avro data type when reading from Avro or match the Spark's internal data type (e.g., StringType, IntegerType) when writing to Avro files; otherwise, the read/write action will fail.</td>
    <td>read and write</td>
  </tr>
  <tr>
    <td><code>recordName</code></td>
    <td>topLevelRecord</td>
    <td>Top level record name in write result, which is required in Avro spec.</td>
    <td>write</td>
  </tr>
  <tr>
    <td><code>recordNamespace</code></td>
    <td>""</td>
    <td>Record namespace in write result.</td>
    <td>write</td>
  </tr>
  <tr>
    <td><code>ignoreExtension</code></td>
    <td>true</td>
    <td>The option controls ignoring of files without <code>.avro</code> extensions in read.<br /> If the option is enabled, all files (with and without <code>.avro</code> extension) are loaded.</td>
    <td>read</td>
  </tr>
  <tr>
    <td><code>compression</code></td>
    <td>snappy</td>
    <td>The <code>compression</code> option allows to specify a compression codec used in write.<br />
  Currently supported codecs are <code>uncompressed</code>, <code>snappy</code>, <code>deflate</code>, <code>bzip2</code> and <code>xz</code>.<br /> If the option is not set, the configuration <code>spark.sql.avro.compression.codec</code> config is taken into account.</td>
    <td>write</td>
  </tr>
  <tr>
    <td><code>mode</code></td>
    <td>FAILFAST</td>
    <td>The <code>mode</code> option allows to specify parse mode for function <code>from_avro</code>.<br />
      Currently supported modes are:
      <ul>
        <li><code>FAILFAST</code>: Throws an exception on processing corrupted record.</li>
        <li><code>PERMISSIVE</code>: Corrupt records are processed as null result. Therefore, the
        data schema is forced to be fully nullable, which might be different from the one user provided.</li>
      </ul>
    </td>
    <td>function <code>from_avro</code></td>
  </tr>
</table>

<h2 id="configuration">Configuration</h2>
<p>Configuration of Avro can be done using the <code>setConf</code> method on SparkSession or by running <code>SET key=value</code> commands using SQL.</p>
<table class="table">
  <tr><th><b>Property Name</b></th><th><b>Default</b></th><th><b>Meaning</b></th></tr>
  <tr>
    <td>spark.sql.legacy.replaceDatabricksSparkAvro.enabled</td>
    <td>true</td>
    <td>If it is set to true, the data source provider <code>com.databricks.spark.avro</code> is mapped to the built-in but external Avro data source module for backward compatibility.</td>
  </tr>
  <tr>
    <td>spark.sql.avro.compression.codec</td>
    <td>snappy</td>
    <td>Compression codec used in writing of AVRO files. Supported codecs: uncompressed, deflate, snappy, bzip2 and xz. Default codec is snappy.</td>
  </tr>
  <tr>
    <td>spark.sql.avro.deflate.level</td>
    <td>-1</td>
    <td>Compression level for the deflate codec used in writing of AVRO files. Valid value must be in the range of from 1 to 9 inclusive or -1. The default value is -1 which corresponds to 6 level in the current implementation.</td>
  </tr>
</table>

<h2 id="compatibility-with-databricks-spark-avro">Compatibility with Databricks spark-avro</h2>
<p>This Avro data source module is originally from and compatible with Databricks&#8217;s open source repository 
<a href="https://github.com/databricks/spark-avro">spark-avro</a>.</p>

<p>By default with the SQL configuration <code>spark.sql.legacy.replaceDatabricksSparkAvro.enabled</code> enabled, the data source provider <code>com.databricks.spark.avro</code> is 
mapped to this built-in Avro module. For the Spark tables created with <code>Provider</code> property as <code>com.databricks.spark.avro</code> in 
catalog meta store, the mapping is essential to load these tables if you are using this built-in Avro module.</p>

<p>Note in Databricks&#8217;s <a href="https://github.com/databricks/spark-avro">spark-avro</a>, implicit classes 
<code>AvroDataFrameWriter</code> and <code>AvroDataFrameReader</code> were created for shortcut function <code>.avro()</code>. In this 
built-in but external module, both implicit classes are removed. Please use <code>.format("avro")</code> in 
<code>DataFrameWriter</code> or <code>DataFrameReader</code> instead, which should be clean and good enough.</p>

<p>If you prefer using your own build of <code>spark-avro</code> jar file, you can simply disable the configuration 
<code>spark.sql.legacy.replaceDatabricksSparkAvro.enabled</code>, and use the option <code>--jars</code> on deploying your 
applications. Read the <a href="https://spark.apache
.org/docs/latest/submitting-applications.html#advanced-dependency-management">Advanced Dependency Management</a> section in Application 
Submission Guide for more details.</p>

<h2 id="supported-types-for-avro---spark-sql-conversion">Supported types for Avro -&gt; Spark SQL conversion</h2>
<p>Currently Spark supports reading all <a href="https://avro.apache.org/docs/1.8.2/spec.html#schema_primitive">primitive types</a> and <a href="https://avro.apache.org/docs/1.8.2/spec.html#schema_complex">complex types</a> under records of Avro.</p>
<table class="table">
  <tr><th><b>Avro type</b></th><th><b>Spark SQL type</b></th></tr>
  <tr>
    <td>boolean</td>
    <td>BooleanType</td>
  </tr>
  <tr>
    <td>int</td>
    <td>IntegerType</td>
  </tr>
  <tr>
    <td>long</td>
    <td>LongType</td>
  </tr>
  <tr>
    <td>float</td>
    <td>FloatType</td>
  </tr>
  <tr>
    <td>double</td>
    <td>DoubleType</td>
  </tr>
  <tr>
    <td>string</td>
    <td>StringType</td>
  </tr>
  <tr>
    <td>enum</td>
    <td>StringType</td>
  </tr>
  <tr>
    <td>fixed</td>
    <td>BinaryType</td>
  </tr>
  <tr>
    <td>bytes</td>
    <td>BinaryType</td>
  </tr>
  <tr>
    <td>record</td>
    <td>StructType</td>
  </tr>
  <tr>
    <td>array</td>
    <td>ArrayType</td>
  </tr>
  <tr>
    <td>map</td>
    <td>MapType</td>
  </tr>
  <tr>
    <td>union</td>
    <td>See below</td>
  </tr>
</table>

<p>In addition to the types listed above, it supports reading <code>union</code> types. The following three types are considered basic <code>union</code> types:</p>

<ol>
  <li><code>union(int, long)</code> will be mapped to LongType.</li>
  <li><code>union(float, double)</code> will be mapped to DoubleType.</li>
  <li><code>union(something, null)</code>, where something is any supported Avro type. This will be mapped to the same Spark SQL type as that of something, with nullable set to true.
All other union types are considered complex. They will be mapped to StructType where field names are member0, member1, etc., in accordance with members of the union. This is consistent with the behavior when converting between Avro and Parquet.</li>
</ol>

<p>It also supports reading the following Avro <a href="https://avro.apache.org/docs/1.8.2/spec.html#Logical+Types">logical types</a>:</p>

<table class="table">
  <tr><th><b>Avro logical type</b></th><th><b>Avro type</b></th><th><b>Spark SQL type</b></th></tr>
  <tr>
    <td>date</td>
    <td>int</td>
    <td>DateType</td>
  </tr>
  <tr>
    <td>timestamp-millis</td>
    <td>long</td>
    <td>TimestampType</td>
  </tr>
  <tr>
    <td>timestamp-micros</td>
    <td>long</td>
    <td>TimestampType</td>
  </tr>
  <tr>
    <td>decimal</td>
    <td>fixed</td>
    <td>DecimalType</td>
  </tr>
  <tr>
    <td>decimal</td>
    <td>bytes</td>
    <td>DecimalType</td>
  </tr>
</table>
<p>At the moment, it ignores docs, aliases and other properties present in the Avro file.</p>

<h2 id="supported-types-for-spark-sql---avro-conversion">Supported types for Spark SQL -&gt; Avro conversion</h2>
<p>Spark supports writing of all Spark SQL types into Avro. For most types, the mapping from Spark types to Avro types is straightforward (e.g. IntegerType gets converted to int); however, there are a few special cases which are listed below:</p>

<table class="table">
<tr><th><b>Spark SQL type</b></th><th><b>Avro type</b></th><th><b>Avro logical type</b></th></tr>
  <tr>
    <td>ByteType</td>
    <td>int</td>
    <td></td>
  </tr>
  <tr>
    <td>ShortType</td>
    <td>int</td>
    <td></td>
  </tr>
  <tr>
    <td>BinaryType</td>
    <td>bytes</td>
    <td></td>
  </tr>
  <tr>
    <td>DateType</td>
    <td>int</td>
    <td>date</td>
  </tr>
  <tr>
    <td>TimestampType</td>
    <td>long</td>
    <td>timestamp-micros</td>
  </tr>
  <tr>
    <td>DecimalType</td>
    <td>fixed</td>
    <td>decimal</td>
  </tr>
</table>

<p>You can also specify the whole output Avro schema with the option <code>avroSchema</code>, so that Spark SQL types can be converted into other Avro types. The following conversions are not applied by default and require user specified Avro schema:</p>

<table class="table">
  <tr><th><b>Spark SQL type</b></th><th><b>Avro type</b></th><th><b>Avro logical type</b></th></tr>
  <tr>
    <td>BinaryType</td>
    <td>fixed</td>
    <td></td>
  </tr>
  <tr>
    <td>StringType</td>
    <td>enum</td>
    <td></td>
  </tr>
  <tr>
    <td>TimestampType</td>
    <td>long</td>
    <td>timestamp-millis</td>
  </tr>
  <tr>
    <td>DecimalType</td>
    <td>bytes</td>
    <td>decimal</td>
  </tr>
</table>
:ET