================================================================================================
aggregate without grouping
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Mac OS X 10.15.3
Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
agg w/o group:                            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
agg w/o group wholestage off                      34147          39024         NaN         61.4          16.3       1.0X
agg w/o group wholestage on                         780            808          28       2688.7           0.4      43.8X


================================================================================================
stat functions
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Mac OS X 10.15.3
Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
stddev:                                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
stddev wholestage off                              7540           7710         240         13.9          71.9       1.0X
stddev wholestage on                                756            776          14        138.6           7.2      10.0X

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Mac OS X 10.15.3
Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
kurtosis:                                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
kurtosis wholestage off                           25270          26448        1666          4.1         241.0       1.0X
kurtosis wholestage on                              874            997         229        120.0           8.3      28.9X


================================================================================================
aggregate with linear keys
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Mac OS X 10.15.3
Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Aggregate w keys:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        6901           7293         554         12.2          82.3       1.0X
codegen = T hashmap = F                            4268           5473        1100         19.7          50.9       1.6X
codegen = T hashmap = T                             825            872          37        101.7           9.8       8.4X


================================================================================================
aggregate with randomized keys
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Mac OS X 10.15.3
Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Aggregate w keys:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        8439           8493          77          9.9         100.6       1.0X
codegen = T hashmap = F                            7195           7498         267         11.7          85.8       1.2X
codegen = T hashmap = T                            1730           1947         150         48.5          20.6       4.9X


================================================================================================
aggregate with string key
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Mac OS X 10.15.3
Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Aggregate w string key:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        3582           3991         578          5.9         170.8       1.0X
codegen = T hashmap = F                            1719           1809          96         12.2          82.0       2.1X
codegen = T hashmap = T                             888            907          17         23.6          42.4       4.0X


================================================================================================
aggregate with decimal key
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Mac OS X 10.15.3
Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Aggregate w decimal key:                  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        3890           4267         534          5.4         185.5       1.0X
codegen = T hashmap = F                            1424           1425           1         14.7          67.9       2.7X
codegen = T hashmap = T                             455            474          17         46.1          21.7       8.5X


================================================================================================
aggregate with multiple key types
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Mac OS X 10.15.3
Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Aggregate w multiple keys:                Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                        4251           4276          36          4.9         202.7       1.0X
codegen = T hashmap = F                            3099           3268         239          6.8         147.8       1.4X
codegen = T hashmap = T                            1983           2007          34         10.6          94.6       2.1X


================================================================================================
max function bytecode size of wholestagecodegen
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Mac OS X 10.15.3
Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
max function bytecode size:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
codegen = F                                         427            482          47          1.5         652.2       1.0X
codegen = T hugeMethodLimit = 10000                 220            230          15          3.0         335.7       1.9X
codegen = T hugeMethodLimit = 1500                  230            245          23          2.9         350.5       1.9X


================================================================================================
cube
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Mac OS X 10.15.3
Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
cube:                                     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
cube wholestage off                                2200           2208          11          2.4         419.7       1.0X
cube wholestage on                                 1101           1208         103          4.8         210.0       2.0X


================================================================================================
hash and BytesToBytesMap
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 11.0.5+10-LTS on Mac OS X 10.15.3
Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BytesToBytesMap:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
UnsafeRowhash                                       217            218           2         96.7          10.3       1.0X
murmur3 hash                                         99            159         111        211.1           4.7       2.2X
fast hash                                            62             63           1        338.7           3.0       3.5X
arrayEqual                                          137            139           2        153.4           6.5       1.6X
Java HashMap (Long)                                  94            112          14        222.8           4.5       2.3X
Java HashMap (two ints)                             134            141          15        156.9           6.4       1.6X
Java HashMap (UnsafeRow)                            613            632          17         34.2          29.2       0.4X
LongToUnsafeRowMap (opt=false)                      391            406          13         53.6          18.7       0.6X
LongToUnsafeRowMap (opt=true)                        91            101          13        230.5           4.3       2.4X
BytesToBytesMap (off Heap)                         1428           1637         295         14.7          68.1       0.2X
BytesToBytesMap (on Heap)                           780            811          30         26.9          37.2       0.3X
Aggregate HashMap                                    51             64           6        407.4           2.5       4.2X


