================================================================================================
Pushdown for many distinct value case
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_231-b11 on Mac OS X 10.15.3
Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Select 0 string row (value IS NULL):      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 5659           5884         187          2.8         359.8       1.0X
Parquet Vectorized (Pushdown)                       397            405          10         39.6          25.3      14.2X
Native ORC Vectorized                              4533           4768         205          3.5         288.2       1.2X
Native ORC Vectorized (Pushdown)                    447            463          14         35.2          28.4      12.7X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_231-b11 on Mac OS X 10.15.3
Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Select 0 string row ('7864320' < value < '7864320'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6223           6836        1070          2.5         395.7       1.0X
Parquet Vectorized (Pushdown)                       403            409           5         39.0          25.6      15.4X
Native ORC Vectorized                              4577           4631          61          3.4         291.0       1.4X
Native ORC Vectorized (Pushdown)                    448            464          20         35.1          28.5      13.9X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_231-b11 on Mac OS X 10.15.3
Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Select 1 string row (value = '7864320'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 5736           6025         198          2.7         364.7       1.0X
Parquet Vectorized (Pushdown)                       365            389          24         43.1          23.2      15.7X
Native ORC Vectorized                              4618           4758         176          3.4         293.6       1.2X
Native ORC Vectorized (Pushdown)                    457            479          19         34.4          29.1      12.5X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_231-b11 on Mac OS X 10.15.3
Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Select 1 string row (value <=> '7864320'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6043           6102          63          2.6         384.2       1.0X
Parquet Vectorized (Pushdown)                       388            437          51         40.5          24.7      15.6X
Native ORC Vectorized                              4878           5151         176          3.2         310.1       1.2X
Native ORC Vectorized (Pushdown)                    464            477          18         33.9          29.5      13.0X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_231-b11 on Mac OS X 10.15.3
Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Select 1 string row ('7864320' <= value <= '7864320'):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 5713           5895         252          2.8         363.2       1.0X
Parquet Vectorized (Pushdown)                       361            376          12         43.6          22.9      15.8X
Native ORC Vectorized                              4501           4561          69          3.5         286.2       1.3X
Native ORC Vectorized (Pushdown)                    427            453          17         36.8          27.2      13.4X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_231-b11 on Mac OS X 10.15.3
Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Select all string rows (value IS NOT NULL):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                11712          11803         135          1.3         744.6       1.0X
Parquet Vectorized (Pushdown)                     11594          13185         NaN          1.4         737.2       1.0X
Native ORC Vectorized                             10423          10798         390          1.5         662.7       1.1X
Native ORC Vectorized (Pushdown)                  10520          11069         392          1.5         668.8       1.1X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_231-b11 on Mac OS X 10.15.3
Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Select 0 int row (value IS NULL):         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6244           8463         NaN          2.5         397.0       1.0X
Parquet Vectorized (Pushdown)                       435            449          22         36.2          27.6      14.4X
Native ORC Vectorized                              4398           4573         159          3.6         279.6       1.4X
Native ORC Vectorized (Pushdown)                    435            455          26         36.2          27.6      14.4X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_231-b11 on Mac OS X 10.15.3
Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Select 0 int row (7864320 < value < 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 5308           5495         207          3.0         337.4       1.0X
Parquet Vectorized (Pushdown)                       371            380           9         42.4          23.6      14.3X
Native ORC Vectorized                              4198           4262          57          3.7         266.9       1.3X
Native ORC Vectorized (Pushdown)                    431            448          13         36.5          27.4      12.3X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_231-b11 on Mac OS X 10.15.3
Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Select 1 int row (value = 7864320):       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 5360           5445          84          2.9         340.8       1.0X
Parquet Vectorized (Pushdown)                       355            378          19         44.3          22.6      15.1X
Native ORC Vectorized                              4229           4268          29          3.7         268.9       1.3X
Native ORC Vectorized (Pushdown)                    434            448          15         36.2          27.6      12.3X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_231-b11 on Mac OS X 10.15.3
Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Select 1 int row (value <=> 7864320):     Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 5298           5384          91          3.0         336.8       1.0X
Parquet Vectorized (Pushdown)                       348            367          18         45.2          22.1      15.2X
Native ORC Vectorized                              4381           5136         561          3.6         278.6       1.2X
Native ORC Vectorized (Pushdown)                    478            569          72         32.9          30.4      11.1X

Java HotSpot(TM) 64-Bit Server VM 1.8.0_231-b11 on Mac OS X 10.15.3
Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
Select 1 int row (7864320 <= value <= 7864320):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Parquet Vectorized                                 6187           7264        1273          2.5         393.4       1.0X
Parquet Vectorized (Pushdown)                       372            411          38         42.3          23.6      16.6X
Native ORC Vectorized                              4395           4641         274          3.6         279.4       1.4X
Native ORC Vectorized (Pushdown)                    476            850         615         33.1          30.2      13.0X

