================================================================================================
projection on wide table
================================================================================================

Java HotSpot(TM) 64-Bit Server VM 1.8.0_231-b11 on Mac OS X 10.15.3
Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
projection on wide table:                 Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
split threshold 10                                 1638           1685          27          0.6        1562.1       1.0X
split threshold 100                                1217           1266          62          0.9        1160.8       1.3X
split threshold 1024                                898            917          20          1.2         856.8       1.8X
split threshold 2048                                842            862          20          1.2         802.7       1.9X
split threshold 4096                               1083           1183         196          1.0        1032.4       1.5X
split threshold 8192                               1477           1593         135          0.7        1408.5       1.1X
split threshold 65536                             18037          18980         979          0.1       17201.6       0.1X


